{

return "" unless (-x '/usr/bin/make-srv');

$OUT .= "# SRV Records for SOGo\n";
$OUT .= `/usr/bin/make-srv -service _caldavs._tcp.$DomainName -target $SystemName.$DomainName -port 443`;
$OUT .= `/usr/bin/make-srv -service _carddavs._tcp.$DomainName -target $SystemName.$DomainName -port 443`;
$OUT .= `/usr/bin/make-srv -service _caldav._tcp.$DomainName -target $SystemName.$DomainName -port 443`;
$OUT .= `/usr/bin/make-srv -service _carddav._tcp.$DomainName -target $SystemName.$DomainName -port 443`;

}
